PORT=8083
JWT_SECRET=dev_secret_change_me
USER_SERVICE_URL=http://localhost:5001
NUTRITION_SERVICE_URL=http://localhost:5002
RECIPE_SERVICE_URL=http://localhost:5003
BMI_SERVICE_URL=http://localhost:5004